<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Emergency Medical System</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1>Emergency Medical System</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="../website.html">Home</a></li>
				<li><a href="../Reservations.html">Reservations</a></li>
				<li><a href="../Account_Information.html">Account Information</a></li>
				<li><a href="../Doctor_Directory.html">Doctor Directory</a></li>
				<li><a href="../FAQ.html">FAQ</a></li>
			</ul>	
		</div>
		<h2>>Doctor Profile<</h2>
		<div id="content">
			<p>
				<img src="../Avatars/derekThompson.png">
			</p>
			<table class = tableProf>
				<h3>FACTS & QUALIFICATIONS</h3>
                <tr><td>NAME- DEREK THOMPSON</td></tr>
                <tr><td>EXPERIENCE- 3 YEARS</td></tr>
                <tr><td>EDUCATION- BAYLOR MEDICAL</td></tr>
                <tr><td>PHONE #- 210-555-5555</td></tr>
                <tr><td>EMAIL- DEREK.T@EMS.net</td></tr>
			</table>
			<p>
				<a href="../Doctor_Directory.html" class="button">RETURN</a>
			</p>
		</div>
	<br></div>
	<div id="footer">
	<p>
		Web Application developed by [CS3423-Team8]

	</p>
	</div>
</body>
</html>
