<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Emergency Medical System</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1>Emergency Medical System</h1>
		</div>
		<div id="nav">
			<ul>
                <li><a href="website.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Doctor_Directory.html">Doctor Directory</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <div class="dropdown">
                    <li><a<button onclick="patientDrop()" class="dropbtn">Patient Pages</button></a></li>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="Account_Information.html">Account Information</a>
                        <a href="Reservations.html">Reservations</a>
                    </div>
                    <div class="dropdown2">
                        <li><a<button onclick="staffDrop()" class="dropbtn2">Staff Pages</button></a></li>
                        <div id="myDropdown2" class="dropdown-content2">
                            <a href="Pt_dir.html">Patient Directory</a>
                            <a href="processPayment.html">Process Payment</a>
                            <a href="confirmRes.html">Patient Reservations</a>
                            <a href="docNaptNotes.html">Appointment Notes/Docs</a>
                        </div>
                    </div>
                </div>
                
                <script>
                    function patientDrop() {
                        document.getElementById("myDropdown").classList.toggle("show");
                    }
                
                function staffDrop() {
                    document.getElementById("myDropdown2").classList.toggle("show");
                }
                
                // Close the dropdown menu if the user clicks outside of it
                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                        
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                            
                        }
                    }
                    if (!event.target.matches('.dropbtn2')) {
                        
                        var dropdowns = document.getElementsByClassName("dropdown-content2");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                            
                        }
                    }
                }
                
                    </script>
            </ul>	
        </div>
		<h2>>Sign-Up<</h2>
		<div id="content">
			<p>
            <h2>Please Fill Out All Fields Below</h2>
            <form action="signup.php" method = "post" >
                <div class="container">
                    
                    <label><b>FIRST NAME</b></label>
                    <input type="text" placeholder="First Name" name="firstName" required>
                    
                    <label><b>LAST NAME</b></label>
                    <input type="text" placeholder="Last Name" name="lastName" required>
                    
                    <label><b>USER DOB</b></label>
                    <input type="text" placeholder="Enter Date of Birth" name="DOB" required>
                    
                    <label><b>USER EMAIL</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                        
                    <label><b>ADDRESS</b></label>
                    <input type="text" placeholder="Address" name="address" required>
                        
                    <label><b>INSURANCE</b></label>
                    <input type="text" placeholder="Insurance Company" name="insComp" required>
                        
                    <label><b>USER ID</b></label>
                    <input type="text" placeholder="Enter Desired User ID" name="userID" required>
                        
                    <label><b>PASSWORD</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                            
                    <label><b>CONFIRM PASSWORD</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                                        
                    <div class="clearfix">
                    <button type="button"  class="cancelbtn" onclick="window.location.replace('website.html')">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </form>
			</p>
			<p> 
				
			</p>
		</div>
	</div>
	<div id="footer">
	<p>
		Web Application developed by [CS3423-Team8]
	</p>
</div>
</body>
</html>
