/*
* multi-line comment
*/

p{ 
	font-size: 22px;
	font-weight: normal;
	line-height: 1em; 
    text-align: center;
	  
}
h1{
    color: black;
	font-weight: bold;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
	text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
	border-bottom: 6px solid black;
}
h2, h3{

	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
	background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}
h1{ font-size: 2.8em;}
h2{ font-size: 2.0em; font-weight: bold; }
h3{ font-size: 2.0em; font-weight: bold; text-align: center; }
h4{ font-size: 1.8em; font-weight:bold; text-decoration:underline;}
a{
	color: blue;
	text-decoration: none;
}
	a:hover,
	a:active{ text-decoration: underline; }

/* you can structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */

body{
    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
}
/* you can put your code all in one line like above */
#page{ margin: 20px; background: url("../../website/hospital.jpg"); box-shadow: 10px 10px 5px #888888;}

/* or on different lines like below */
#logo{
	width: 35%;
	margin-top: 5px;
	font-family: georgia;
	display: inline-block;
}
/* but try and be as concise as possible */
#nav{
	width: 60%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: linear-gradient(rgba(70,130,180,1), rgba(70,130,180,0.7));
				color: white;
				text-decoration: underline;
			}
			#nav ul li a:hover{
				background-color: red;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#nav ul li a:active{ background-color: #FFFF33; }

#content{
	margin: 30px 0;
	background-image: url("hospital.jpg");
	border-style: solid;
    	border-width: 5px;
	padding: 20px;
	clear: both;
}

a.button{
	background: linear-gradient(rgba(70,130,180,1), rgba(70,130,180,0.7));

   	color: white;
    	padding: 15px 32px;
   	text-align: center;
    	display: inline-block;
    	font-size: 12px;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
a.button:hover{
		background-color: red;
		text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
a.button:active{ background-color: #FFFF33; }

table, th, td{
	border: 2px solid black;
}
table{
	width: 80%;
	font-weight: bold;
	background: white;
}
th{
	height: 30px;
	font-size: 16px;
	background: linear-gradient(rgba(70,130,180,1), rgba(70,130,180,0.7));
}
table.tableProf{
    width: 30%;
    font-weight: bold;
    font-size: 16px;
    background: white;
    margin-left:auto;
    margin-right:auto;
}


#select2{
    display: none;
}
#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
	
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}

/* multiple styles seperated by a , */
#content,
ul li a{ box-shadow: 0px 1px 1px #999; }
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}


/* Following is Styles for sign-up and sign-in*/

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4682b4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: red;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn, .signInbtn{
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}


/* Dropdown Button */
.dropbtn, .dropbtn2{
    background: linear-gradient(rgba(70,130,180,1), rgba(70,130,180,0.7));
    color: white;
    padding: 21px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    text-decoration: underline;
}


/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus, .dropbtn2:hover, .dropbtn2:focus {
    background-color: red;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.dropbtn:active, .dropbtn2:active{ background-color: #FFFF33; }

/* The container <div> - needed to position the dropdown content*/
.dropdown{
 margin-left: 5px;
 float: right;
 position: relative;
 display: inline-block;
 }
.dropdown2 {
   
    position:   min-width: 160px;;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content, .dropdown-content2 {
    display: none;
    position: absolute;
    z-index: 1;
    top: 42px;
}

/* Links inside the dropdown */
.dropdown-content a, .dropdown-content2 a {
    color: black;
    background-color: white;
    padding: 12px 16px;
    font-size: 10px;
    text-align: center;
    text-decoration: underline;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    display: block;
    
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover , .dropdown-content2 a:hover {
    background-color: white;
    text-shadow: 1px 1px 2px white, 0 0 25px black, 0 0 5px #B22222;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.dropdownText {
    
    position: relative;
    display: inline-block;
    text-align:center;
    font-size: 16px;
    background: linear-gradient(rgba(70,130,180,1), rgba(70,130,180,0.7));
    
   	color: white;
    padding: 5px 10px;
    font-size: 12px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.dropdown-contentText {
    display: none;
    position: absolute;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    min-width: 750px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 25px;
   
}

.dropdownText:hover .dropdown-contentText {
    display: block;
    background-color: black;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    display: inline-block;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.8s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}









