<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Emergency Medical System</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1>Emergency Medical System</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="website.html">Home</a></li>
				<li><a href="Reservations.html">Reservations</a></li>
				<li><a href="Account_Information.html">Account Information</a></li>
				<li><a href="Doctor_Directory.html">Doctor Directory</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
			</ul>	
		</div>
		<h2>>Doctor Directory<</h2>
		<div id="content">
				<table align= "center">
  				<tr>
    					<th><ins>NAME</ins></th>
    					<th><ins>DEPARTMENT</ins></th> 
    					<th><ins>AVAILABILITY</ins></th>
  				</tr>
  				<tr>
    					<td><a href="Profiles/Doctor_Profile1.html">JOHN DOE</a></td>
    					<td>PEDIATRICS</td> 
    					<td><a href="Reservations.html">SCHEDULE APPOINTMENT</a></td>
  				</tr>
  				<tr>
    					<td><a href="Profiles/Doctor_Profile2.html">JANE DOE</a></td>
    					<td>OTORHINOLAYRINGOLOGY</td>
    					<td><a href="Reservations.html">SCHEDULE APPOINTMENT</a></td>
  				</tr>
                <tr>
                        <td><a href="Profiles/Doctor_Profile3.html">DEREK THOMPSON</a></td>
                        <td>NEUROLOGY</td>
                        <td><a href="Reservations.html">SCHEDULE APPOINTMENT</a></td>
                </tr>
                <tr>
                        <td><a href="Profiles/Doctor_Profile4.html">MEREDITH ROBERTS</a></td>
                        <td>CARDIOLOGY</td>
                        <td><a href="Reservations.html">SCHEDULE APPOINTMENT</a></td>
                </tr>
                <tr>
                        <td><a href="Profiles/Doctor_Profile5.html">BOB GRIFFIN</a></td>
                        <td>NUTRITION</td>
                        <td><a href="Reservations.html">SCHEDULE APPOINTMENT</a></td>
                </tr>
                <tr>
                        <td><a href="Profiles/Doctor_Profile7.html">ERICK CHICAS</a></td>
                        <td>DERMATOLOGY</td>
                        <td><a href="Reservations.html">SCHEDULE APPOINTMENT</a></td>
                </tr>
                <tr>
                        <td><a href="Profiles/Doctor_Profile6.html">PANCHAM SHAH</a></td>
                        <td>ORTHOPEDICS</td>
                        <td><a href="Reservations.html">SCHEDULE APPOINTMENT</a></td>
                </tr>
				</table>
			</div>	
		</div>
	</div>
	<div id="footer">
		<p>
			Web Application developed by [CS3423-Team8]
		</p>
	</div>
</body>
</html>
