<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Emergency Medical System</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1>Emergency Medical System</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="website.html">Home</a></li>
				<li><a href="Reservations.html">Reservations</a></li>
				<li><a href="Account_Information.html">Account Information</a></li>
				<li><a href="Doctor_Directory.html">Doctor Directory</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
			</ul>	
		</div>
		<h2>>Reservations<</h2>
		<div id="content">
			<p>
				Please use the following tools & calendar to schedule an appointment:
			</p>
            <select class="dropdown" style="width: 150px; height: 26px">
            <option selected hidden>DOCTOR/SPECIALIST</option>
            <option value="John Doe">John Doe - PEDIATRICS</option>
            <option value="Jane Doe">Jane Doe - OTORHINOLARYNGOLOGY</option>
            <option value="Derek Thompson">Derek Thompson - NEUROLOGY</option>
            <option value="Meredith Roberts">Meredith Roberts - CARDIOLOGY</option>
            <option value="Bob Griffin">Bob Griffin - NUTRITION</option>
            <option value="Erick Chicas">Erick Chicas - DERMATOLOGY</option>
            <option value="Pancham Shah">Pancham Shah - ORTHOPEDICS</option>
            </select>
			<p> 
        </div>
	</div>
	<div id="footer">
		<p>
			Web Application developed by [CS3423-Team8]
		</p>
	</div>
</body>
</html>
