<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Emergency Medical System</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1>Emergency Medical System</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="website.html">Home</a></li>
				<li><a href="Reservations.html">Reservations</a></li>
				<li><a href="Account_Information.html">Account Information</a></li>
				<li><a href="Doctor_Directory.html">Doctor Directory</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
			</ul>	
		</div>
		<h2>>Sign-Up<</h2>
		<div id="content">
			<p>
            <form action="/action_page.php">
                <div class="container">
                    <label><b>USER ID</b></label>
                    <input type="text" placeholder="Enter Desired User ID" name="email" required>
                        
                    <label><b>PASSWORD</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                            
                    <label><b>CONFIRM PASSWORD</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                    <input type="checkbox" checked="checked"> Remember me
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                                        
                    <div class="clearfix">
                    <button type="button"  class="cancelbtn" onclick="window.location.replace('website.html')">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </form>
			</p>
			<p> 
				
			</p>
		</div>
	</div>
	<div id="footer">
	<p>
		Web Application developed by [CS3423-Team8]
	</p>
</div>
</body>
</html>
