/*
* multi-line comment
*/

p{ 
	font-size: 20px;
	font-weight: normal;
	line-height: 1em; 
	text-align: center;
	  
}
h1{
    	color: black;
	font-weight: bold;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
	text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
	border-bottom: 6px solid black;
}
h2, h3, h4{

	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
	background-color: #666666;
    	-webkit-background-clip: text;
    	-moz-background-clip: text;
    	background-clip: text;
    	color: transparent;
    	text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}
h1{ font-size: 2.3em;}
h2{ font-size: 1.7em; font-weight: bold; }
a{
	color: blue;
	text-decoration: none;
}
	a:hover,
	a:active{ text-decoration: underline; }

/* you can structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */

body{
    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
}
/* you can put your code all in one line like above */
#page{ margin: 20px; background: url("../../website/hospital.jpg"); box-shadow: 10px 10px 5px #888888;}

/* or on different lines like below */
#logo{
	width: 35%;
	margin-top: 5px;
	font-family: georgia;
	display: inline-block;
}
/* but try and be as concise as possible */
#nav{
	width: 60%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: linear-gradient(rgba(70,130,180,1), rgba(70,130,180,0.7));
				color: white;
				text-decoration: underline;
			}
			#nav ul li a:hover{
				background-color: #FFFF99;
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#nav ul li a:active{ background-color: #FFFF33; }

#content{
	margin: 30px 0;
	background-image: url("hospital.jpg");
	border-style: solid;
    	border-width: 3px;
	padding: 20px;
	clear: both;
}	
a.button{
	background: linear-gradient(rgba(70,130,180,1), rgba(70,130,180,0.7));

   	color: white;
    	padding: 15px 32px;
   	text-align: center;
    	display: inline-block;
    	font-size: 12px;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
a.button:hover{
		background-color: #FFFF99;
		text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
a.button:active{ background-color: #FFFF33; }

table, th, td{
	border: 2px solid black;
}
table{
	width: 80%;
	font-weight: bold;
	background: white;
}
th{
	height: 30px;
	font-size: 16px;
	background: linear-gradient(rgba(70,130,180,1), rgba(70,130,180,0.7));
}

#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
	
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}

/* multiple styles seperated by a , */
#content,
ul li a{ box-shadow: 0px 1px 1px #999; }