<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Emergency Medical System</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1>Emergency Medical System</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="website.html">Home</a></li>
				<li><a href="Reservations.html">Reservations</a></li>
				<li><a href="Account_Information.html">Account Information</a></li>
				<li><a href="Doctor_Directory.html">Doctor Directory</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
			</ul>	
		</div>
		<h2>>Home Page<</h2>
		<div id="content">
			<p>
				<b><ins>~Welcome to Team 8's Emergency Medical System!</ins><p>
				To access all the features please Sign-In or Sign-Up below.~</b></p>
			</p>
			<p>
				<a href="signIN.html" class="button">SIGN-IN</a>
				<a href="signUP.html" class="button">SIGN-UP</a>	
			</p>
			<p>
				<a href="forgotID.html" class="button">FORGOT USER ID</a>
				<a href="forgotPASS.html" class="button">FORGOT USER PASSWORD</a>
			</p>
		</div>
	</div>
	<div id="footer">
	<p>
		Web Application developed by [CS3423-Team8]

	</p>
	</div>
</body>
</html>